VITE_API_URL="https://dev-prello77.netlify.app"
VITE_SUPABASE_API_URL="https://vosesxxgxemtsanxdkkg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2VzeHhneGVtdHNhbnhka2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4MjkwNDcsImV4cCI6MTk5NjQwNTA0N30.1iwzzMZDmBPy3mbPwNNdB4D3vAJbjhzHiJECKVNdyAU"
VITE_SENTRY_DNS="https://b857f4cf13ea47359e8f81c184fce54b@o4504983375773696.ingest.sentry.io/4504983377936384"

